{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Init environment",
      "type": "shell",
      "command": "python -m venv .venv && .\\.venv\\Scripts\\Activate.ps1 && pip install -r requirements-dev.txt && pip install .",
      "problemMatcher": []
    },
    {
      "label": "Run tests",
      "type": "shell",
      "command": ".\\.venv\\Scripts\\Activate.ps1; pytest -q",
      "group": "test",
      "presentation": {
        "reveal": "always"
      },
      "problemMatcher": []
    },
    {
      "label": "Lint (flake8)",
      "type": "shell",
      "command": ".\\.venv\\Scripts\\Activate.ps1; flake8 src tests",
      "problemMatcher": []
    },
    {
      "label": "Format (black + isort)",
      "type": "shell",
      "command": ".\\.venv\\Scripts\\Activate.ps1; black src tests && isort src tests",
      "problemMatcher": []
    }
  ]
}